<!doctype html>
<html>
<title>My Gallery</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style_page.css">
</head>
<style>

    img{
        max-width: 25em;
        min-height: 25em;
        border: 1px hidden;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
        opacity: 0.5;
        padding: 1em;
        image-orientation: auto;
    }
    img:hover{
        opacity: 1
    }
    h1{
        color: darkorange;
        font-size: 5em;
        font-family: cursive;
        text-align: center;
        padding-bottom: 2em;
    }
    .jumbotron{
        background-color: grey;
        padding: .5em;
    }
    </style>
<body>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
         <div class="col-sm-3"><a href="Index.html">Home</a></div>
         <div class="col-sm-3" style="background-color:orange;"><a href="#content">About Me</a></div>
         <div class="col-sm-3" style="background-color:purple;"><a href="#contact">Contact Me</a></div>
         <div class="col-sm-3" style="background-color:orange;"><a href="gallery.html">Gallery</a></div>
     </nav>
    <br><br>
    <h1 class="jumbotron">MY GALLERY</h1>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="5.jpg">
    <img src="6.jpg">
    <img src="7.jpg">
    <img src="8.jpg">
    <br><h1>Keep visiting for more Photos :)</h1>
    </body>
</html>