<!DOCTYPE html>
<html>
<head>
	<title>Home</title>  
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="style_page.css">
  	<style type="text/css">
  		
		body{
		    font-family: helvetica, cursive,sans-serif;
		    color: fuchsia;
		}
		#mypic img{
		    float: right;
		    max-width: 30%;
		    max-height: 20%;
		    margin: 5em 4em;
		}
		#content{	
		    background-color: black;
		    color: white;
		    text-decoration: underline;
		    font-size: 2em;
		    margin-top:1em;
		    padding: 15px;
		    text-align: center;
		}
		#intro{
			background:green;
			border:1px solid black;
		    border-radius: 4em;
			padding:25px;
		    font-family: cursive;
		    font-size: 1.2em;
		    color: black;
		    margin: 6em 30em 0 25em;
		}
    .interest_img{
      max-width: 50%;
      min-height: 40%;
      max-height: 50%;
      border-radius: 10px;
      margin: 1em 0 1em 1em;
      align-content: center;
    }
		#contact{
    color:darkorange;
    background-color: grey;
    font-family: cursive;
    border-radius: 10%; 
    padding: 2em;
    padding-bottom: 1em;
    margin: 1em;
    font-size: 2em;
}
#contact_header{
  font-size: 2em;
}
input[type=text],input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#input_msg{
  padding-bottom: 10em;
}
input[type=submit] {
    width: 40%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4em;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#footer {
	background:#f7f7f7;
	border-radius: 4em;	
	clear:both;
  height: 60px;
}
#footer a{
  margin-left: 13em;
}
footer{
  background: #222222;
  color: #efefef;
  text-align: center;
  margin: .1em;
}
  	</style>
</head>
<body>
	   <div id = "header"><img src="welcome.jpg"></div>
  	 <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
    	 <div class="col-sm-3"><a href="#">Home</a></div>
    	 <div class="col-sm-3" style="background-color:orange;"><a href="#content">About Me</a></div>
    	 <div class="col-sm-3" style="background-color:purple;"><a href="#link">Contact Me</a></div>
    	 <div class="col-sm-3" style="background-color:orange;"><a href="gallery.html">Gallery</a></div>
  	 </nav>
      <div id="content">Welcome to Manish Goyal's Homepage</div>
      <div id="mypic"><img src="me.jpg"><br></div>
      <div id="aboutme"><a href="About%20Me.pdf" target="_blank" title="About Me" >To know more about me click here.</a></div>
      <div id="intro">
          <h2>Manish Goyal</h2>
          <ul style="margin:10px;">
          	B.Tech IIT Roorkee<br>
          	Lives in Hyderabad<br>
          	Software developer<br>
          	@Zemosolabs
          </ul>
      </div>
       <div id="interest">
          <h2>Some of my interest includes:</h2>
          <ul style="margin-top:10px;">
              <li>Listening Music</li><img class="interest_img" src="music.jpg">
              <li>Reading Philosophy</li><img class ="interest_img" src="Philosophy2.jpg">
              <li>Travelling with Friends</li><img class ="interest_img" src="travelling.jpg">
              <li>Learning musical instruments like harmonium(I love it!!!)</li><img class ="interest_img" src="musical.jpg">
          </ul>
      </div>
      <div id = "link"></div>
      <div id="contact">
        <center id ="contact_header">Contact me :<br></center>
        <form>
         <label>Name:</label>
          <input type="text" name="Hare" placeholder="Your Name*" required="required" class="input_details">
          <label>E-mail:</label>
          <input type="email" name="Hare" placeholder="Your e-mail address*" required="required" class="input_details"><br>
          <label for="input_msg">Your message</label>
          <input type="text" id="input_msg" name="firstname" placeholder="Type here your Message..."><br>
          <center><input type="submit" name="submit button" placeholder="submit me"></center>
        </form>
      </div>
  <div id="footer">
      <a href="https://www.facebook.com/manish.goyal.9237" target="_blank"><img src ="logo-facebook.png" height="45em"></a>
      <a href="http://twitter.com" target="_blank"><img src="twitter.png" height="45em"></a>
      <a href="http://linkedin.com" target="_blank"><img src="linkedin-logo.png" height="45em"></a>
      <a href="http://tumblr.com" target="_blank"><img src="instagram.png" height="45em"></a>
      <a href="https://plus.google.com/u/1/114882080144903340331" target="_blank"><img src="Google+.png" height="45em"> </a>
  </div>
        <footer>&copy; Manish Goyal-2017 All rights reserved</footer>
    </body>
</html>